# AD

AD_Tarea02/: build.xml
AD_Tarea02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD_Tarea02/src/resources/: DAM-AD. Tarea 2. Sencilla.docx  EMPLEADOS.XML
AD_Tarea02/src/tarea02/: CreacionFicheroDAT.java  CrearArchivoDAT.java  CrearArchivoXML.java  Empleado.java  LecturaArchivoDAT.java  LecturaFicheroDAT.java  LecturaXML_DOM.java  SAXLectura.java  SAXLibroHandler.java
AD_Tarea03/: nbactions.xml  pom.xml
AD_Tarea04/: pom.xml
AD_Tarea05/: nbactions.xml  pom.xml
AD_Tarea06/: pom.xml
AD_Ud02/: build.xml
AD_Ud02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD_Ud02/src/AccesoAleatorio/: AccesoAleatorioEscritura.java
AD_Ud02/src/DOM_XML/: EjemploCompleto.java  EscrituraXML.java  LecturaXML.java  XmlCtrlDomcon.java
AD_Ud02/src/Ficheros/: BorrarDirectorio.java  Filtros.java  Separador.java
AD_Ud02/src/JavaNIO/: FileEjemplo1_ExistenciaYComprobacionPermisos.java  FileEjemplo2_CreacionBorradoDirectorios.java  FileEjemplo3_CrearDirectorio.java  FileEjemplo4_CopiarDirectorios.java  FileEjemplo5_CopiarFicheros.java  FileEjemplo6_MoverFicherosYDirectoriosCambiandoNombre.java  FileEjemplo7_EscrituraArraysBytes.java  FileEjemplo8_EscrituraBuffers.java  PathEjemplo.java  PathEjemplo2.java
AD_Ud02/src/PersistenciaObjetos/: PersistenciaSerializable.java  PersistenciaSinSerializable.java
AD_Ud02/src/SAX_XML/: SAXLectura.java  SAXLibroHandler.java
AD_Ud02/src/StAX_XML/: Cursor_API.java  EventReader_API.java  EventWriter_API.java
AD_Ud02/src/Streams/: CopiaFicheros.java  LeerFicheroEOF.java  StandardStreams.java  fileStreamTest.java
AD_Ud02/src/XML/: EjemploCompleto.java  LecturaXML.java  XmlCtrlDomcon.java
AD_Ud03/: build.xml  pom.xml
AD_Ud03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AD_Ud03/src/ad_ud03/: AD_Ud03.java
AD_Ud04/: pom.xml
AD_Ud05/: pom.xml
AD_Ud05/src/main/java/manejoJSON/: ActualizarJSON.java  ConexionPostgreSQL.java  ConsultarJSON.java  InsertarJSON.java  Producto.java
AD_Ud05_tienda/: pom.xml
AD_Ud05_tienda/src/main/java/com/tienda/: TiendaJSONB.java
AD_Ud05_tienda/src/main/java/com/tienda/modelo/: Producto.java
AD_Ud05_tienda/src/main/java/com/tienda/util/: HibernateUtil.java
AD_Ud05_tienda/src/main/resources/: hibernate.cfg.xml
AccesoDatos/nbproject/: build-impl.xml  genfiles.properties  project.properties
AccesoDatos/src/AccesoAleatorio/: AccesoAleatorioEscritura.java  (+1 more)
Hibernate_pildoras_informaticas/: nbactions.xml  pom.xml
T5_DavidCanoEscario/: pom.xml
Ud02/: build.xml
Ud02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+70 files in other folders)
