<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>AD_Ud05_tienda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.mycompany.ad_ud05_ejemplo_json_postgres_hibernate.AD_Ud05_Ejemplo_JSON_Postgres_Hibernate</exec.mainClass>
    </properties>
    <dependencies>
 <!-- PostgreSQL Driver -->
 <dependency>
 <groupId>org.postgresql</groupId>
 <artifactId>postgresql</artifactId>
 <version>42.5.0</version>
 </dependency>
 <!-- Hibernate Core -->
 <dependency>
 <groupId>org.hibernate</groupId>
 <artifactId>hibernate-core</artifactId>
 <version>6.2.0.Final</version>
 </dependency>
 <!-- Jakarta -->
 <dependency>
 <groupId>jakarta.persistence</groupId>
 <artifactId>jakarta.persistence-api</artifactId>
 <version>3.1.0</version>
 </dependency>
 <!-- Jackson para JSON -->
 <dependency>
 <groupId>com.fasterxml.jackson.core</groupId>
 <artifactId>jackson-databind</artifactId>
 <version>2.15.0</version>
 </dependency>
 </dependencies>
    <name>AD_Ud05_tienda</name>
</project>